<?xml version="2.0"?>
<package format="3">
  <name>robotont_msgs</name>
  <version>0.2.0</version>
  <description>The robotont_msgs package</description>

  <author email="sepaap@gmail.com">Sven-Ervin Paap</author>

  <maintainer email="veix123@gmail.com">Veiko Vunder</maintainer>

  <license>Apache 2.0</license>

  <exec_depend>rosidl_default_generators</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>
